Note to change factorised / full in your model change get_pixelcnn_mask() default kwarg in pixelCNN.py

PixelCNN
    Factorised
        works on debug and few (single)
        Main - loss improves but bit jumpy, final samples seem to be getting there but not great
    Full
        works on debug, bit dubious but seems to learn something on few (single)
        Main w/ 4,000 iterations -
* try 4,000 iterations for factorised
* try 4k iter on full w new batching

PixelCNN-MADE
With factorised works on debug and few (single)
Factorised on main: loss improves but samples not great
Full on main: seems p good, loss improves and samples seem to be getting there
* try more iterations for both - 4,000
* Try full on debug and few (single) and then main

PixelCNN-DS
on main, lowest loss: 0.134 in 2,500 iterations, samples good quality
2* compare and debug to yours
* why is this lower than they report?
    x DONE try batching that shuffles then goes through all examples
    performs better on new batching, more monotonic decrease of loss, samples are good
    * might be worth trying 10e-3 LR?

CURRENT: trying mine on factorised, 10e-3