PixelCNN
    Factorised
        works on debug and few (single)
        Main - loss improves but bit jumpy, final samples seem to be getting there but not great
    Full
        works on debug, bit dubious but seems to learn something on few (single)
        Main w/ 4,000 iterations -
* try more iterations for factorised

PixelCNN-MADE
With factorised works on debug and few (single)
Factorised on main: loss improves but samples not great
Full on main: seems p good, loss improves and samples seem to be getting there
* try more iterations for both - 3-5,000
* Try full on debug and few (single) and then main

PixelCNN-DS
on main, lowest loss: 0.134 in 2,500 iterations, samples good quality
2* compare and debug to yours
1* why is this lower than they report?
    x DONE try batching that shuffles then goes through all examples
    * re-run to baseline on new batching